# android_viewTools

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ohunag/activityuihook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ohunag/activityuihook/: ActivityUiHook.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ohunag/activityuihook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
noXposed_main/: build.gradle
noXposed_main/src/androidTest/java/com/ohuang/noxposed_main/: ExampleInstrumentedTest.java
noXposed_main/src/main/: AndroidManifest.xml
noXposed_main/src/main/java/com/ohuang/noxp_ui_hook_main/: MetaDataUtil.java  UiHookInitContentProvider.java  UiHookManager.java
noXposed_main/src/test/java/com/ohuang/noxposed_main/: ExampleUnitTest.java
noxp_uiihook/: build.gradle
noxp_uiihook/src/androidTest/java/com/ohuang/noxp_uiihook/: ExampleInstrumentedTest.java
noxp_uiihook/src/main/: AndroidManifest.xml
noxp_uiihook/src/main/java/com/ohuang/noxp_uiihook/: App.java  BlankNoXpUiHookFragment.java  BlankNoXpUiHookFragment2.java  MainNoXpUiHookActivity.java  TestNoXpUiHookActivity.java
noxp_uiihook/src/main/res/layout/: activity_main_no_xp_ui_hook.xml  activity_test_no_xp_ui_hook.xml  fragment_blank_no_xp_ui_hook.xml
noxp_uiihook/src/test/java/com/ohuang/noxp_uiihook/: ExampleUnitTest.java
xposedUtil/: build.gradle
xposedUtil/src/main/java/com/ohunag/xposedutil/: Hook.java
xposed_main/: build.gradle
xposed_main/src/androidTest/java/com/ohunag/xposed_main/: ExampleInstrumentedTest.java
xposed_main/src/main/: AndroidManifest.xml
xposed_main/src/main/java/com/ohunag/xposed_main/: IContext.java  UiHook.java
xposed_main/src/main/java/com/ohunag/xposed_main/bean/: FiedMsg.java  ViewRootMsg.java
xposed_main/src/main/java/com/ohunag/xposed_main/config/: MainConfig.java
xposed_main/src/main/java/com/ohunag/xposed_main/smallwindow/: FloatViewHelper.java  FloatViewManager.java  FloatingMagnetHepler.java  FloatingMagnetManager.java  FloatingMagnetView.java  SmallWindowView.java  TouchClickListener.java
xposed_main/src/main/java/com/ohunag/xposed_main/ui/: InputIdTextDialog.java  InputTextDialog.java  MainWindowUI.java  MethodMsgAdapter.java  ObjectMsgAdapter.java  ObjectMsgDailog.java  ObjectToJsonAdapter.java  ObjectToJsonDialog.java  ViewClassTreeAdapter.java  ViewClassTreeDialog.java  ViewEditAdapter.java  ViewMsgAdapter.java  ViewMsgEditDialog.java  ViewRootListAdapter.java  ViewShowRuleDialog.java  ViewTreeAdapter.java
xposed_main/src/main/java/com/ohunag/xposed_main/util/: ClipboardUtils.java  FileUtils.java  GlideUtil.java  GsonUtil.java  InputManagerUtil.java  RefInvoke.java  SizeUtil.java  StringUtil.java  ToastUtil.java  TryCatch.java  UiUtil.java
xposed_main/src/main/java/com/ohunag/xposed_main/view/: DrawRectView.java  HookRootFrameLayout.java  MyListView.java  ViewListenerUtil.java
xposed_main/src/main/java/com/ohunag/xposed_main/viewTree/: IViewEdit.java  IViewEditGroup.java  NodeValue.java  ViewNode.java  ViewTreeUtil.java
xposed_main/src/main/java/com/ohunag/xposed_main/viewTree/edit/: ImageViewEditGroup.java  ListViewEditGroup.java  TextViewEditGroup.java  ViewEditGroup.java  WebViewEditGroup.java
xposed_main/src/main/java/com/ohunag/xposed_main/viewTree/intercept/: DrawableInfoUtil.java  FragmentNodeValueIntercept.java  ImageViewNodeValueIntercept.java  TextViewNodeValueIntercept.java  ViewNodeValueIntercept.java  WebViewNodeValueIntercept.java
xposed_main/src/main/java/type/: NullValue.java
xposed_main/src/main/res/drawable/: btn_backgroud_wight_aaa.xml
xposed_main/src/main/res/layout/: dialog_input_id_text_xposed.xml  dialog_input_text.xml  dialog_object_msg_xposed.xml  dialog_show_view_class_tree_xposed.xml  dialog_view_show_rule_xposed.xml  item_view_class_tree_xposed.xml  item_view_edit.xml  item_view_edit_xposed.xml  item_view_msg.xml  item_view_msg_xposed.xml  item_view_root_list_xposed.xml  item_view_show_msg_xposed.xml  item_view_tree.xml  item_view_tree_xposed.xml  ui_main_window.xml  ui_main_window_click_view.xml  ui_main_window_click_view_xposed.xml  ui_main_window_img_view.xml  ui_main_window_select_view_xposed.xml  ui_main_window_view_msg.xml  ui_main_window_view_msg_xposed.xml  ui_main_window_view_tree.xml  ui_main_window_view_tree_xposed.xml  ui_main_window_xposed.xml
xposed_main/src/main/res/layout-land/: dialog_object_msg_xposed.xml  dialog_show_view_class_tree_xposed.xml  ui_main_window_img_view.xml  ui_main_window_select_view_xposed.xml  ui_main_window_view_msg.xml  ui_main_window_view_msg_xposed.xml  ui_main_window_view_tree.xml  ui_main_window_view_tree_xposed.xml
xposed_main/src/test/java/com/ohunag/xposed_main/: ExampleUnitTest.java
