pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url("https://maven.aliyun.com/repository/public")
        }
        maven { url = uri("https://jitpack.io") }
    }
}
rootProject.name = "activityUiHook"
include ':app'
include ':xposedUtil'
include ':xposed_main'
include ':noXposed_main'
include ':noxp_uiihook'
