<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aa000000"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="40dp"
        android:text="class信息"
        android:textColor="#fff"
        android:textSize="18dp"
        android:tag="tv_title"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:tag="list_close_xposed_class" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="40dp"
        android:tag="tv_close_xposed_class"
        android:text="关闭"
        android:textColor="#fff"
        android:textSize="18dp" />
</LinearLayout>