<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="30dp"
        android:tag="tv_title"
        android:text="标题"
        android:textColor="#fff"
        android:textSize="18dp" />
    <CheckBox
        android:tag="check_view_visibility"
        android:checked="true"
        android:text="仅查找可见View"
        android:textColor="#fff"
        android:textSize="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:tag="et_input"
        android:textSize="16dp"
        android:textColorHint="#999"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="30dp"
            android:tag="tv_cancel"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="30dp"
            android:tag="tv_ok"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>