<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#aa000000"
    tools:ignore="MissingDefaultResource">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center">

        <TextView
            android:layout_width="80dp"

            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:gravity="center"
            android:minHeight="30dp"
            android:tag="tv_type_view_edit_xposed"
            android:text=""
            android:textColor="#fff"
            android:textIsSelectable="true"
            android:textSize="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:gravity="center"
            android:minHeight="30dp"
            android:tag="tv_value_view_edit_xposed"
            android:text=""
            android:background="#aa000000"
            android:textColor="#fff"
            android:textColorHint="#aaa"
            android:textIsSelectable="true"
            android:textSize="15dp" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:gravity="center"
            android:minHeight="30dp"
            android:tag="tv_save_view_edit_xposed"
            android:text="修改"
            android:textColor="#fff"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>