<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:background="#000">

    <TextView
        android:tag="tv_viewName_item_RootList_xposed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:minHeight="30dp"
        android:text="fsdf"
        android:textIsSelectable="true"
        android:textColor="#fff"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:tag="tv_show_item_RootList_xposed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="预览"
            android:textColor="#fff"
            android:textSize="18dp" />

        <TextView
            android:tag="tv_select_item_RootList_xposed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="选择"
            android:textColor="#fff"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>