<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#aa000000"
    tools:ignore="MissingDefaultResource">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_type_view_edit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:minHeight="40dp"
            android:textColor="#fff"
            android:background="#00000000"
            android:text=""
            android:textIsSelectable="true"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/tv_value_view_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:textColorHint="#aaa"
            android:layout_toRightOf="@id/tv_type_view_edit"
            android:layout_toLeftOf="@id/tv_save_view_edit"
            android:gravity="center"
            android:minHeight="40dp"
            android:textColor="#fff"
            android:text=""
            android:background="#000000"
            android:textIsSelectable="true"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_save_view_edit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:minHeight="40dp"
            android:textColor="#fff"
            android:text="修改"
            android:background="#00000000"
            android:textIsSelectable="true"
            android:textSize="15dp" />
    </RelativeLayout>


</LinearLayout>