<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aa000000"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="30dp"
            android:tag="tv_close_xposed_clickView"
            android:text="关闭"
            android:textColor="#fff"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="30dp"
            android:tag="tv_showImg_xposed_clickView"
            android:text="展示"
            android:textColor="#fff"
            android:textSize="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="30dp"
            android:tag="tv_show_clickView_xposed"
            android:text="查看"
            android:textColor="#fff"
            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:minHeight="30dp"
        android:tag="tv_process_clickView_xposed"
        android:textColor="#fff"
        android:textIsSelectable="true"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="30dp"
            android:tag="tv_lastNode_clickView_xposed"
            android:text="上一个"
            android:textColor="#fff"

            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="30dp"
            android:tag="tv_openInLayout_clickView_xposed"
            android:text="查看布局"
            android:textColor="#fff"

            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="30dp"
            android:tag="tv_nextNode_clickView_xposed"
            android:text="下一个"
            android:textColor="#fff"

            android:textSize="15dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:minHeight="30dp"
        android:tag="tv_viewName_clickView_xposed"
        android:textColor="#fff"
        android:textIsSelectable="true"
        android:textSize="15dp" />


</LinearLayout>
