<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:tag="tv_select_activity_selectView_xposed"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="选择当前activity"
        android:textColor="#fff"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:tag="tv_close_xposed_selectView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="30dp"
            android:text="关闭"
            android:textColor="#fff"
            android:textSize="18dp" />

    </LinearLayout>

    <ListView
        android:tag="listView_selectView_xposed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>