<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:tag="ll_activity_xposed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:tag="tv_packageName_xposed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#aa000000"
            android:gravity="center"
            android:minHeight="30dp"
            android:textColor="#fff"
            android:textIsSelectable="true"
            android:textSize="15dp" />

        <TextView
            android:tag="tv_activityName_xposed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#aa000000"
            android:gravity="center"
            android:minHeight="30dp"
            android:textColor="#fff"
            android:textIsSelectable="true"
            android:textSize="15dp" />
        <TextView
            android:tag="tv_selectView_xposed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#aa000000"
            android:gravity="center"
            android:minHeight="40dp"
            android:textColor="#fff"
            android:text="选中:当前activity"
            android:textSize="15dp" />

        <TextView
            android:tag="tv_viewClick_xposed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#aa000000"
            android:gravity="center"
            android:text="点击查看可见View"
            android:textColor="#fff"
            android:textSize="15dp" />
        <TextView
            android:tag="tv_viewClick_xposed_all"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#aa000000"
            android:gravity="center"
            android:text="点击查看全部View"
            android:textColor="#fff"
            android:textSize="15dp" />
        <TextView
            android:tag="tv_getRootView_xposed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#aa000000"
            android:gravity="center"
            android:text="从根布局开始"
            android:textColor="#fff"
            android:textSize="15dp" />

        <TextView
            android:tag="tv_close_xposed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="#aa000000"
            android:gravity="center"
            android:text="关闭"
            android:textColor="#fff"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:tag="ll_clickView_xposed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
    </LinearLayout>
    <LinearLayout
        android:tag="ll_getRoot_xposed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:tag="ll_viewMsg_xposed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"/>

    <LinearLayout
        android:tag="ll_selectView_xposed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"/>
    <LinearLayout
        android:tag="ll_imgView_xposed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"/>


    <FrameLayout
        android:tag="fl_touch_xposed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#80000000" />

</FrameLayout>